<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="shared.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>SZOPIXA 2022</title>
  </head>
  <body>
    <header>
      <div id="page-logo">
        <a href="/index.html">Szopixa 2022</a>
      </div>
      <nav>
        <ul>
          <li><a href="places.html">Atrakcje</a></li>
          <li><a href="">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div id="hero_content">
          <h1>Witaj Szoprezowiczu!</h1>
          <p>Zabierzemy Cie w ekscytującą podróż</p>
          <a href="#particip-form">Zgłoś uczestnictwo!</a>
          <p2>Szopixa 2022 już za x dni</p2>
        </div>
      </section>
      <section id="highlights">
        <h2>Czekają Cie... Piękne Chwile</h2>
        <ul id="destinations">
          <li class="destination">
            <img src="/images/places/szopixa.jpg" alt="jpg ognisko" />
            <p><strong>ognisko oraz grill</strong></p>
          </li>
          <li class="destination">
            <img src="/images/places/impreza.jpg" alt="jpg picie" />
            <p><strong>Spożywanie alkoholu</strong></p>
          </li>
          <li class="destination">
            <img src="/images/places/chionl.jpg" alt="jpg chinol" />
            <p><strong>Wspólne wypady</strong></p>
          </li>
        </ul>
      </section>
    </main>
    <aside id="particip-form">
      <header>
        <h2>Ankieta członkowska</h2>
        <a href="#" class="menu-btn"
          ><svg
            class="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            ></path>
          </svg>
        </a>
      </header>
      <form action="/" method="get">
        <main>
          <section id="Dane">
            <label for="username">Imie</label>
            <input type="text" name="user-name" id="username" required />

            <label for="usersurname">Nazwisko</label>
            <input type="text" id="usersurname" required />

            <label for="useremail">Email</label>
            <input type="email" name="user-email" id="useremail" required />

            <label for="alcohol">Ulubiony alkohol</label>
            <input type="text" id="alcohol" name="user-alcohol" required />

            <label for="userfood">Ulubione jedzonko</label>
            <input type="text" name="user-food" id="userfood" required />
          </section>
          <section id="warunki">
            <input type="checkbox" name="Terms" id="terms" required />
            <label for="terms"><a href="/">Warunki uczestnictwa</a></label>
          </section>

          <button type="submit">Wyślij!</button>
        </main>
      </form>
    </aside>
    <footer>
      <ul>
        <li>
          <a href="https://www.instagram.com" target="_blank"
            ><img
              src="/images/icons/Google_Drive_icon.png"
              alt="Instagram Logo"
          /></a>
        </li>
        <li>
          <a href="http://www.facebook.com" target="_blank"
            ><img src="/images/icons/facebook.png" alt="Facebook Logo"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
